# DotNettySamples

./: .gitignore  NettySamples.sln
DotnettyClient/: DotnettyClient.csproj  MessageHandler.cs  Programe.cs
DotnettyServer/: Dockerfile  DotnettyServer.csproj  DotnettyServer.sln  LoginHandler.cs  TCPServerHandler.cs  TestProgram.cs  UDPServerHandler.cs
DotnettyServer/Properties/: launchSettings.json
DotnettyServer/Properties/PublishProfiles/: FolderProfile.pubxml
UdpClient/: Program.cs
WinFormsForCore/: Form1.Designer.cs  Form1.cs  MessageHandler.cs  MyRedis.cs  Program.cs  UdpMsgHandler.cs  WinFormsForCore.csproj
