<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.7.5" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.5" />
    <PackageReference Include="DotNetty.Codecs.Mqtt" Version="0.7.5" />
    <PackageReference Include="DotNetty.Common" Version="0.7.5" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.5" />
    <PackageReference Include="GtkSharp" Version="3.24.24.38" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

</Project>